<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Onmyoji_Python</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_basic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <property name="title">
     <string>基本功能</string>
    </property>
    <widget class="QTextBrowser" name="text_miaoshu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>功能描述</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_start">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_resources">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>89</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>环境检测</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_choice">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>请选择功能</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>23</y>
       <width>26</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;功能&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinB_num">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>51</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>53</y>
       <width>26</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;次数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_senior">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>高级设置</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>161</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="none"/>
     <widget class="QWidget" name="yuhun">
      <widget class="QLabel" name="label_driver">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>40</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>是否司机</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="button_driver_False">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>否</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_driver</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="button_driver_True">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>是</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_driver</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="button_passengers_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>33</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_passengers</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="button_passengers_2">
       <property name="geometry">
        <rect>
         <x>91</x>
         <y>80</y>
         <width>33</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_passengers</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="label_passengers">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>80</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>组队人数</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="jiejietupo">
      <widget class="QRadioButton" name="button_jiejietupo_3victory">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>43</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3胜</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="button_kaji">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>卡级</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="button_jiejietupo_3victory_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>43</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>9胜</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_refresh_rule">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>48</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>刷新规则</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="daoguantupo">
      <widget class="QCheckBox" name="button_guanzhan">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>观战</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>信息</string>
    </property>
    <widget class="QLineEdit" name="text_num">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>32764</number>
     </property>
     <property name="placeholderText">
      <string>完成情况</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_wininfo">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>26</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>更新窗口信息</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text_print">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="placeholderText">
      <string>输出信息</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text_wininfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>135</width>
       <height>121</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>窗口信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>52</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;完成情况&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_update"/>
    <addaction name="action_clean_log"/>
    <addaction name="action_GitHub"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
  </action>
  <action name="action_update">
   <property name="text">
    <string>更新日志</string>
   </property>
   <property name="iconText">
    <string>更新日志</string>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
  </action>
  <action name="action_GitHub">
   <property name="text">
    <string>GitHub地址</string>
   </property>
  </action>
  <action name="action_clean_log">
   <property name="text">
    <string>清理日志</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_passengers"/>
  <buttongroup name="buttonGroup_driver"/>
 </buttongroups>
</ui>
